# MONGO_URI=mongodb+srv://khushalbutani4545:Asdf@1234@cluster0.vqh3i.mongodb.net/
MONGO_URI=mongodb://localhost:27017/threat-intel
ENCRYPTION_KEY=your-32-byte-hex-key
SIGNING_KEY=your-32-byte-hex-key
SECRET_KEY=your-strong-secret-key
JWT_SECRET=your_secret_key
